# Nmap 7.70 scan initiated Wed Mar 27 19:27:58 2019 as: nmap -A -sC -sV -p 21,25,80,135,137,138,139,445,1110,2869,3389,8081,19780 -e eth1 -oN nmap-detailed 192.168.99.121
Nmap scan report for 192.168.99.121
Host is up (0.0015s latency).

PORT      STATE    SERVICE       VERSION
21/tcp    open     ftp           vsftpd 2.0.8 or later
25/tcp    open     smtp          Postfix smtpd
|_smtp-commands: casino.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, SMTPUTF8, 
| ssl-cert: Subject: commonName=casino
| Subject Alternative Name: DNS:casino
| Not valid before: 2018-11-17T20:14:11
|_Not valid after:  2028-11-14T20:14:11
|_ssl-date: TLS randomness does not represent time
80/tcp    open     http          Apache httpd 2.4.25 ((Debian))
| http-robots.txt: 2 disallowed entries 
|_/cards /kboard
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Site doesn't have a title (text/html).
135/tcp   filtered msrpc
137/tcp   filtered netbios-ns
138/tcp   filtered netbios-dgm
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
1110/tcp  filtered nfsd-status
2869/tcp  filtered icslap
3389/tcp  filtered ms-wbt-server
8081/tcp  open     http          PHP cli server 5.5 or later
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
19780/tcp filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 27 19:28:31 2019 -- 1 IP address (1 host up) scanned in 33.13 seconds
