# Nmap 7.70 scan initiated Sun Feb 17 14:05:32 2019 as: nmap -Pn -p- -e eth1 -oN nmap 192.168.99.100
Nmap scan report for kioptrix3.com (192.168.99.100)
Host is up (0.00057s latency).
Not shown: 65526 filtered ports
PORT      STATE  SERVICE
20/tcp    closed ftp-data
21/tcp    open   ftp
22/tcp    open   ssh
53/tcp    open   domain
80/tcp	  open	 httpd
137/tcp   closed netbios-ns
139/tcp   open   netbios-ssn
3306/tcp  open   mysql
12380/tcp open   unknown

# Nmap done at Sun Feb 17 14:20:50 2019 -- 1 IP address (1 host up) scanned in 918.92 seconds
