root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,bob
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:bob
floppy:x:25:
tape:x:26:
sudo:x:27:bob
audio:x:29:
dip:x:30:bob
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:bob
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
messagebus:x:109:
netdev:x:110:
mysql:x:111:
lxd:x:112:bob
mlocate:x:113:
uuidd:x:114:
ssl-cert:x:115:
ssh:x:116:
bob:x:1000:
lpadmin:x:117:bob
sambashare:x:118:bob
Debian-exim:x:119:
peter:x:1001:
paul:x:1002:
backup-home:x:1003: