# Nmap 7.70 scan initiated Tue Mar  5 20:36:15 2019 as: nmap -A -sC -sV -p 21,22,80,666 -e eth1 -oN nmap-detailed 192.168.99.106
Nmap scan report for 192.168.99.106
Host is up (0.0038s latency).

PORT    STATE    SERVICE VERSION
21/tcp  open     ftp     ProFTPD 1.3.5b
22/tcp  open     ssh     OpenSSH 7.4p1 Debian 10+deb9u1 (protocol 2.0)
| ssh-hostkey: 
|   2048 97:7c:74:2b:f1:28:15:dc:8d:67:e0:75:75:44:e9:ad (RSA)
|   256 29:62:8e:10:9b:97:79:3a:18:e6:c0:0b:f7:ec:f8:ee (ECDSA)
|_  256 d9:ba:53:54:78:5d:67:4e:b1:bc:9f:3f:0f:69:83:ab (ED25519)
80/tcp  open     http    Apache httpd 2.4.25 ((Debian))
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Coming Soon
666/tcp filtered doom
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  5 20:36:30 2019 -- 1 IP address (1 host up) scanned in 15.82 seconds
