POST /register.php HTTP/1.1
Host: 192.168.99.106
Connection: keep-alive
Content-Length: 63
Cache-Control: max-age=0
Origin: http://192.168.99.106
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://192.168.99.106/register.php
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: PHPSESSID=4idad2mggrk4l10d7ogelo1o85

username=berrypedia&password=admin123&confirm_password=admin123

